## RPC ##
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=SECRET
rpc-max-request-size=10M

## Log ##

log-level=warn
console-log-level=notice
summary-interval=0

dir=/downloads
input-file=/config/aria2.session
save-session=/config/aria2.session
save-session-interval=1
auto-save-interval=20

disk-cache=128M
file-allocation=falloc
no-file-allocation-limit=64M
continue=true
always-resume=false
max-resume-failure-tries=0
remote-time=true

disable-ipv6=false
max-file-not-found=10
max-tries=5
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=10
max-connection-per-server=16
split=64
min-split-size=32M
piece-length=1M
allow-piece-length-change=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
content-disposition-default-utf8=true
#min-tls-version=TLSv1.2


## BT ##
listen-port=51467
dht-listen-port=51467
enable-dht=true
enable-dht6=true
#bt-external-ip=

dht-file-path=/config/dht.dat
dht-file-path6=/config/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-enable-lpd=true
# enable-peer-exchange=true
bt-max-peers=128
bt-request-peer-speed-limit=10M
max-overall-upload-limit=2M
seed-ratio=1.0
seed-time=0
bt-seed-unverified=true
bt-tracker-connect-timeout=10
bt-tracker-timeout=10
bt-prioritize-piece=head=32M,tail=32M
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
bt-force-encryption=true
# bt-require-crypto=true
# bt-min-crypto-level=arc4


## User Agent ##
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
peer-agent=qBittorrent v4.1.3
peer-id-prefix=-qB4130-

## Hook ##

# 下载停止后执行的命令
on-download-stop=/app/scripts/delete.sh
# 下载完成后执行的命令
on-download-complete=/app/scripts/clean.sh

bt-tracker=http://1337.abcvg.info:80/announce
